package ict_study_array1;

import java.util.Scanner;

public class Array_1 {

	public static void main(String[] args) {
		
		// 자가진단 1
//		String[] alp = new String[10];
//		String a ;
//		
//		Scanner input = new Scanner(System.in);
//		
//		for(int i = 0; i<alp.length; i++) {
//			a = input.next();
//			alp[i] = a;
//		}
//		
//		for(int i=0; i<alp.length; i++) {
//			System.out.print(alp[i]);
//		}
		
		//자가진단 2
//		int[] num = {1,2,3,4,5,6,7,8,9,10};
//		
//		for(int i = 0; i<num.length; i++) {
//			System.out.print(num[i] + " ");
//		}
		
		// 자가진단 3
//		String[] alp = new String[10];
//		
//		Scanner input = new Scanner(System.in);
//		
//		for(int i =0; i <alp.length; i++) {
//			alp[i] = input.next();
//			}
//		
//		for(int p = 0; p<alp.length; p++) {
//			if(p==0 || p== 3|| p== 6) {
//				System.out.print(alp[p] + " ");
//			}
//		}
		
		// 자가진단 4
//		int[] numArr = new int[100];
//		
//		Scanner input = new Scanner(System.in);
//					
//		for(int i = 0; i < numArr.length; i++) {
//			numArr[i] = input.nextInt();
//			if(numArr[i]==0) break;		// 0 이 입력되면 중지
//		} 
//		for(int i = numArr.length-1; i>=0; i--) {
//			if(numArr[i]!=0) {
//				System.out.print(numArr[i] + " ");
//			}
//		}
		
//		자가진단 5
//		double[] avgArr = {85.6, 79.5, 83.1, 80.0, 78.2, 75.0};
//					
//		Scanner input = new Scanner(System.in);
//		
//		
//		int team1 = input.nextInt();
//		int team2 = input.nextInt();
//			
//		double sum = avgArr[team1-1] + avgArr[team2-1];
//		System.out.printf("%.1f", sum);	
			
//		자가진단 6
//		int[] numArr = new int[10];
//		Scanner input = new Scanner(System.in);
//		
//		for(int i = 0; i<numArr.length; i++) {
//			numArr[i] = input.nextInt();
//		}
//		int min = numArr[0];
//		
//		for(int i = 1; i<numArr.length; i++) {
//			if(min>numArr[i]) {
//				min=numArr[i];
//			}
//		}
//		System.out.println(min);
		
//		자가진단 7
		int[] numArr = new int[10];
		Scanner input = new Scanner(System.in);
		
		for(int i = 0; i<numArr.length; i++) {
			numArr[i] = input.nextInt();
		}
		int min = numArr[0];
		int max = numArr[0];
		
		for(int i=1; i<numArr.length; i++) {
			if(numArr[i]>100) {
				if(min>numArr[i] ) {
				 
				min=numArr[i];
				} 
			}
			System.out.println(min);}
		
	}	
}
